<html>
  <head>
    <meta charset="utf-8">
    <title>RHLUG</title>
    <link rel="stylesheet" href="css/customcss.css">
  </head>

  <body onscroll="changeNav()" onload="changeNav()">

    <!-- Custom Fonts -->
    <!-- <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link
      href="fonts/montserrat/montserrat.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="fonts/lato/latofonts.css" rel="stylesheet" type="text/css" />

    <!--Script to grab the new meeting time-->
    <script src="./js/meeting.js"></script>

    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Navigation -->
    <nav
      id="mainNav"
      class="navbar"
    >
        <!-- Brand and toggle get grouped for better mobile display -->
        <!--<div class="navbar-header page-scroll">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
          >
            <span class="sr-only">Toggle navigation</span> Menu
            <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand" href="#page-top">RHLUG</a>
        </div>-->
        <div class="logoCont">
          <img src="img/whitelug.svg" class="navLogo">
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="navLinks">
              <a href="#email">Join</a>
              <a href="#minecraft">Game Servers</a>
              <a href="#wiki">Wiki</a>
              <a href="#about">About</a>
              <a href="#socials">Get In Touch</a>
        </div>
    </nav>

    <!-- Header -->
    <header class="mainHeader">
            <img
              class="headerLogo"
              src="img/whitelug.svg"
              alt=""
            />

        <div id="meetingRow">
          <h1><strong>Next Meeting:</strong></h1>
          <p id="meeting"></p>
          <strong>
            &mdash;
            Join Us In
            &mdash;
          </strong>
          <p id="meeting_location"></p>
        </div>
    </header>

    <section id="email">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Join Us on Campus Groups</h2>
          </div>
        </div>
        <hr class="star-light" />
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>
              Joining us on Campus Groups will subscribe you to our weekly meeting reminder emails. It also helps us get more funding from SGA, so it's a win-win!
            </p>
            <a href="https://rosehulman.campusgroups.com/feeds?type=club&type_id=35468&tab=home">
              <button class="btn-lg btn btn-success" style="text-decoration: none; color: white;">Join RHLUG on Campus Groups</button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="minecraft" class="success">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Game Servers</h2>
          </div>
        </div>
        <hr class="star-light" />
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>
              LUG hosts multiple game servers for the campus community. Currently, this includes a Minecraft server with Terralith terrain generation, and an unmodified Terraria server. We run a dedicated Minecraft & Terraria Discord Server where we post the most up-to-date info on joining the servers. Please note that access to eduroam or the off-campus VPN is required to play.
            </p>
            <div class="inline-container">
              <a href="https://discord.gg/TRYZya8">
                <button>Join the Discord server</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="wiki">
      <h2>Wiki</h2>
      <hr>
      <p>We maintain a wiki to help Rose-Hulman students get up and running with Linux. It contains helpful info on things like disabling Bitlocker on school laptops, connecting to printers under Linux, and installing some class software on Linux.</p>
      <a href="https://wiki.rhlug.org">
        <button>Check out the LUG Wiki</button>
      </a>
    </section>

    <!-- About Section -->
    <section id="about"  class="success">
      <h2>About</h2>
      <hr>
      <p>              The objective of the Rose-Hulman Linux Users Group is to introduce
              alternative operating systems to anyone interested; to provide
              hardware and software to allow people to learn from each other; to
              support members of the Rose-Hulman community with issues related
              to Free and Open Source Software; to encourage the use of Free
              Software and Open Standards; and to inform and discuss
              advancements in computing technology.</p>
    </section>

    <section id="socials" class="success">
        <h2>Get In Touch</h2>
        <hr class="star-light" />
          <p>If you would like more information, or if you want to stay up to
        date on our club is doing, please join us on Discord or Instagram
            clicking below:</p>
            <div class="socials">
              <a href="https://discord.gg/DpdtRCACeu" class="fa fa-discord"><img src="img/discord.svg"></a>
              <a
                href="https://instagram.com/RHIT_LUG"
                class="fa fa-instagram"
              ><img src="img/instagram.svg"></a>
            </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">

              Since we're all about open source, we should be providing the
              source code.
              <a
                href="https://github.com/RHLUG-Org/RHLUG-Website"
                style="color: #cccccc"
                >Click here to view the source code!</a
              >

    </footer>

    <script src="js/nav.js"></script>
  </body>
</html>
